package com.example.merkle.json;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;

import java.nio.charset.StandardCharsets;
import java.security.MessageDigest;
import java.util.*;

/**
 * JSON Merkle diff engine
 *
 * Features:
 * - Canonical ordering
 * - Path-aware hashing
 * - ADD / REMOVE / CHANGE detection
 * - Old/new values
 * - Root hash generation
 * - Collapsed path summary
 * - Semantic-ready output
 */
public class JsonMerkleDiff {

    private static final ObjectMapper OM = new ObjectMapper();

    // =========================================================
    // PUBLIC API
    // =========================================================

    public static JsonMerkleDiffResult diff(
            JsonNode oldJson,
            JsonNode newJson
    ) throws Exception {

        JsonMerkleDiffResult result = new JsonMerkleDiffResult();

        Map<String, String> oldHashes = new LinkedHashMap<>();
        Map<String, String> newHashes = new LinkedHashMap<>();

        flatten(oldJson, "$", oldHashes);
        flatten(newJson, "$", newHashes);

        result.oldRootHash = sha256(canonical(oldJson));
        result.newRootHash = sha256(canonical(newJson));

        Set<String> allPaths = new LinkedHashSet<>();
        allPaths.addAll(oldHashes.keySet());
        allPaths.addAll(newHashes.keySet());

        for (String path : allPaths) {

            boolean existsOld = oldHashes.containsKey(path);
            boolean existsNew = newHashes.containsKey(path);

            JsonNode oldVal = getNode(oldJson, path);
            JsonNode newVal = getNode(newJson, path);

            // ---------------- ADDED ----------------
            if (!existsOld && existsNew) {

                result.diffs.add(
                        new JsonDiffEntry(
                                JsonDiffEntry.Type.ADDED,
                                path,
                                null,
                                newVal
                        )
                );

                continue;
            }

            // ---------------- REMOVED ----------------
            if (existsOld && !existsNew) {

                result.diffs.add(
                        new JsonDiffEntry(
                                JsonDiffEntry.Type.REMOVED,
                                path,
                                oldVal,
                                null
                        )
                );

                continue;
            }

            // ---------------- CHANGED ----------------
            String oldHash = oldHashes.get(path);
            String newHash = newHashes.get(path);

            if (!Objects.equals(oldHash, newHash)) {

                JsonDiffEntry entry =
                        new JsonDiffEntry(
                                JsonDiffEntry.Type.CHANGED,
                                path,
                                oldVal,
                                newVal
                        );

                entry.setOldHash(oldHash);
                entry.setNewHash(newHash);

                result.diffs.add(entry);
            }
        }

        result.collapsedChangedPaths =
                collapsePaths(result.diffs);

        return result;
    }

    // =========================================================
    // FLATTEN JSON TO PATH HASHES
    // =========================================================

    private static void flatten(
            JsonNode node,
            String path,
            Map<String, String> hashes
    ) throws Exception {

        hashes.put(path, sha256(canonical(node)));

        // OBJECT
        if (node.isObject()) {

            List<String> fieldNames = new ArrayList<>();

            node.fieldNames().forEachRemaining(fieldNames::add);

            Collections.sort(fieldNames);

            for (String f : fieldNames) {

                flatten(
                        node.get(f),
                        path + "." + f,
                        hashes
                );
            }
        }

        // ARRAY
        else if (node.isArray()) {

            List<JsonNode> elements = new ArrayList<>();

            node.forEach(elements::add);

            // canonical ordering
            elements.sort(Comparator.comparing(JsonMerkleDiff::canonical));

            for (int i = 0; i < elements.size(); i++) {

                flatten(
                        elements.get(i),
                        path + "[" + i + "]",
                        hashes
                );
            }
        }
    }

    // =========================================================
    // CANONICAL REPRESENTATION
    // =========================================================

    private static String canonical(JsonNode node) {

        if (node == null || node.isNull()) {
            return "null";
        }

        // VALUE
        if (node.isValueNode()) {
            return node.toString();
        }

        // OBJECT
        if (node.isObject()) {

            StringBuilder sb = new StringBuilder("{");

            List<String> names = new ArrayList<>();

            node.fieldNames().forEachRemaining(names::add);

            Collections.sort(names);

            boolean first = true;

            for (String n : names) {

                if (!first) sb.append(",");

                sb.append("\"")
                        .append(n)
                        .append("\":")
                        .append(canonical(node.get(n)));

                first = false;
            }

            sb.append("}");

            return sb.toString();
        }

        // ARRAY
        if (node.isArray()) {

            List<String> vals = new ArrayList<>();

            for (JsonNode n : node) {
                vals.add(canonical(n));
            }

            Collections.sort(vals);

            return "[" + String.join(",", vals) + "]";
        }

        return node.toString();
    }

    // =========================================================
    // HASH
    // =========================================================

    private static String sha256(String val) throws Exception {

        MessageDigest md =
                MessageDigest.getInstance("SHA-256");

        byte[] bytes =
                md.digest(val.getBytes(StandardCharsets.UTF_8));

        StringBuilder sb = new StringBuilder();

        for (byte b : bytes) {
            sb.append(String.format("%02x", b));
        }

        return sb.toString();
    }

    // =========================================================
    // GET NODE BY PATH
    // =========================================================

    private static JsonNode getNode(
            JsonNode root,
            String path
    ) {

        if (path.equals("$")) {
            return root;
        }

        try {

            String p = path.substring(2);

            String[] tokens = p.split("\\.");

            JsonNode curr = root;

            for (String t : tokens) {

                if (t.contains("[")) {

                    String name =
                            t.substring(0, t.indexOf("["));

                    int idx =
                            Integer.parseInt(
                                    t.substring(
                                            t.indexOf("[") + 1,
                                            t.indexOf("]")
                                    )
                            );

                    curr = curr.get(name);

                    if (curr == null || !curr.isArray()) {
                        return null;
                    }

                    curr = curr.get(idx);

                } else {

                    curr = curr.get(t);
                }

                if (curr == null) {
                    return null;
                }
            }

            return curr;

        } catch (Exception e) {
            return null;
        }
    }

    // =========================================================
    // COLLAPSE CHANGED PATHS
    // =========================================================

    private static List<String> collapsePaths(
            List<JsonDiffEntry> diffs
    ) {

        Set<String> out = new LinkedHashSet<>();

        for (JsonDiffEntry d : diffs) {

            String path = d.getPath();

            int idx = path.lastIndexOf(".");

            if (idx > 0) {
                out.add(path.substring(0, idx));
            } else {
                out.add(path);
            }
        }

        return new ArrayList<>(out);
    }
}
